﻿<Window x:Name="wndwMain" x:Class="TinyNotepad.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyNotepad.GUI"
        mc:Ignorable="d" Height="439" Width="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="AppIcon.ico">
    <Grid>
        <Menu x:Name="mainMenu" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuItemFile" Header="Файл" TabIndex="1">
                <MenuItem x:Name="menuSubItemFileCreate" Header="Создать" Click="menuSubItemFileCreate_Click" TabIndex="2" />
                <MenuItem x:Name="menuSubItemFileOpen" Header="Открыть" Click="menuSubItemFileOpen_Click" TabIndex="3"/>
                <MenuItem x:Name="menuSubItemFileSave" Header="Сохранить" Click="menuSubItemFileSave_Click" TabIndex="4"/>
                <MenuItem x:Name="menuSubItemFileSaveAs" Header="Сохранить как.." Click="menuSubItemFileSaveAs_Click" TabIndex="5"/>
                <MenuItem x:Name="menuSubItemQuit" Header="Выход" Click="menuSubItemQuit_Click" TabIndex="6"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="rchtxtData" Margin="0,25,0,0" AcceptsReturn="True" KeyDown="rchtxtData_KeyDown" TabIndex="0">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
