﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>
		<add name="SimplySalesReporterDataWarehouse" connectionString="Data Source=.\;Initial Catalog=Northwind;Integrated Security=True" providerName="System.Data.SqlClient"/>
	</connectionStrings>
</configuration>