﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "BlahBlahBlog.DbMaster", "BlahBlahBlog.DbMaster\BlahBlahBlog.DbMaster.sqlproj", "{D645D688-FBC5-441F-8B4A-4C35F5809AEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlahBlahBlog.DAL", "BlahBlahBlog.DAL\BlahBlahBlog.DAL.csproj", "{5D5ABC94-85CB-491B-8B09-046F922AB699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlahBlahBlog.UnitTests", "BlahBlahBlog.UnitTests\BlahBlahBlog.UnitTests.csproj", "{A1DA14FB-C4CB-4EB1-933F-3233B36B274A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlahBlahBlog.BLL", "BlahBlahBlog.BLL\BlahBlahBlog.BLL.csproj", "{C8336A31-FF17-4B45-ABE4-5626420F3B40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlahBlahBlog.UI", "BlahBlahBlog.UI\BlahBlahBlog.UI.csproj", "{B8146E0F-ECDB-4C98-B546-72BEF7CD6634}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D645D688-FBC5-441F-8B4A-4C35F5809AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D645D688-FBC5-441F-8B4A-4C35F5809AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D645D688-FBC5-441F-8B4A-4C35F5809AEB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D645D688-FBC5-441F-8B4A-4C35F5809AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D645D688-FBC5-441F-8B4A-4C35F5809AEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D645D688-FBC5-441F-8B4A-4C35F5809AEB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5D5ABC94-85CB-491B-8B09-046F922AB699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D5ABC94-85CB-491B-8B09-046F922AB699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D5ABC94-85CB-491B-8B09-046F922AB699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D5ABC94-85CB-491B-8B09-046F922AB699}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1DA14FB-C4CB-4EB1-933F-3233B36B274A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1DA14FB-C4CB-4EB1-933F-3233B36B274A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1DA14FB-C4CB-4EB1-933F-3233B36B274A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1DA14FB-C4CB-4EB1-933F-3233B36B274A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8336A31-FF17-4B45-ABE4-5626420F3B40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8336A31-FF17-4B45-ABE4-5626420F3B40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8336A31-FF17-4B45-ABE4-5626420F3B40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8336A31-FF17-4B45-ABE4-5626420F3B40}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8146E0F-ECDB-4C98-B546-72BEF7CD6634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8146E0F-ECDB-4C98-B546-72BEF7CD6634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8146E0F-ECDB-4C98-B546-72BEF7CD6634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8146E0F-ECDB-4C98-B546-72BEF7CD6634}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
