﻿<Window x:Name="frmMain" x:Class="FakeMailer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FakeMailer.GUI"
        mc:Ignorable="d"
        Title="Fake Mailer" Height="242.333" Width="403.667" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="app.ico" Closing="frmMain_Closing">
    <Grid Margin="0,0,0,3">
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" Height="23" Margin="191,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Text="Ivan" TabIndex="0" />
        <Label x:Name="label_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastname" Height="23" Margin="191,70,0,0" TextWrapping="Wrap" Text="Ivanov" VerticalAlignment="Top" MaxLength="30" HorizontalAlignment="Left" Width="114" TabIndex="1"/>
        <Label x:Name="label_Copy1" Content="Адрес (Индекс,область,город)" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" Height="23" Margin="191,103,9,0" TextWrapping="Wrap" Text="445047,Samara Region,Tolyatti" VerticalAlignment="Top" TabIndex="2"/>
        <Label x:Name="lblPrompt" Content="Заполните поля и нажмите кнопку 'Показать'" Margin="10,0" Height="28" VerticalAlignment="Top" Background="Transparent" BorderThickness="2"/>
        <Button x:Name="btnShowUserInfo" Content="Показать" Margin="299,134,9,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.087" Click="btnGo_Click" TabIndex="3"/>
        <Label x:Name="lblContactInfo" Content="" Margin="11,134,103,11" Background="Transparent" BorderThickness="2" FontSize="14"/>
        <Button x:Name="btnClear" Content="Очистить" Margin="299,162,9,0" RenderTransformOrigin="1.093,0.087" Click="btnClear_Click" TabIndex="3" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
